<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>

<body>
    <div class="Header">
        <form>
            <h1>Inicia sesión en TecservisDRS Online</h1>
            <input type="text" max-length="20" placeholder="Correo electrónico" /><br />
            <input type="password" max-length="20" placeholder="Contraseña" /><br />
            <h3>¿ Has olvidado tu contraseña ? </h3>
            <button type="subimit">Inicia sesión</button>
            <h3>¿ No estás registrado ? Crea tu Cuenta</h3>
        </form>
    </div>
</body>

</html>