<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Document</title>
</head>

<body>
    <div class="contenedor">
        <div class="contenido">

            <h1>Pasos a seguir en la implantación de un servicio de impresión gestionado</h1>
            <img src="assets/img/images (3).jpeg">
            <h2>1. Consultoría</h2>
            <p>Se analizará la situación actual del parque de impresión
                (nº de impresoras, usuarios, ubicación de los equipos, volumen de impresión…)
                y de los procesos vigentes para identificar área de mejora, necesidades no
                cubiertas y llegar a conclusiones sobre los cambios a realizar, proponer las medidas a
                implementar y recomendar los equipos y soluciones más adecuadas.
            </p>

            <img src="assets/img/images (5).jpeg">
            <h2>2. Propuesta</h2>
            <p>Se realizará una oferta adaptada al presupuesto y a las necesidades
                identificadas en la consultoría, y se elaborará una propuesta a medida de cada cliente.
                Esta propuesta incluirá las impresoras con el mejor coste de propiedad,
                los servicios necesarios para un correcto funcionamiento de los equipos y las soluciones
                que están disponibles para mejorar procesos internos relacionados con la impresión o gestión
                de los documentos.
            </p>

            <img src="assets/img/images (9).jpeg">
            <h2>3. Firma del contrato y puesta en marcha</h2>
            <p>Se realizará una oferta adaptada al presupuesto y a las necesidades
                identificadas en la consultoría, y se elaborará una propuesta a medida de cada cliente.
                Esta propuesta incluirá las impresoras con el mejor coste de propiedad,
                los servicios necesarios para un correcto funcionamiento de los equipos y las soluciones
                que están disponibles para mejorar procesos internos relacionados con la impresión o gestión
                de los documentos.
            </p>

        </div>
    </div>
</body>

</html>