<!DOCTYPE html>
<html lang="es">

<head>
    <title>TecservisDRS</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">

    <!-- Framework -->

    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Go up Strat -->

    <div id="go-top">
        <a href="#slide"><span><i class="fas fa-angle-up"></i></span></a>

    </div>

    <!-- Go down End -->

    <!-- Navigation menu Strat -->

    <header id="Nav">
        <nav class="menu">
            <form>
                <fieldset>
                    <input type="search" />
                    <span class="button" type="submit">
                        <i class="fa fa-search"></i>
                    </span>
                </fieldset>
            </form>
            <div class="logo-box">
                <h1><a href="#">TecservisDRS</a></h1>
                <img src="assets/img/images2.jpg" />
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>
            <div class="list-container">
                <ul class="lists">
                    <li class="activo"></li>
                    <li><a href="#" target="_blank" rel="noopener"><b>Inicio</b></a></li>
                    <li><a href="#" target="_blank" rel="noopener"><b>Nosotros</b></a></li>
                    <li><a href="#" target="_blank" rel="noopener"><b>Servicios</b></a></li>
                    <li><a href="#" target="_blank" rel="Equipment"><b>Equipos</b></a></li>
                    <li><a href="index2.html" target="_blank" rel="noopener"><b>Contacto</b></a></li>
                </ul>
            </div>
        </nav>
    </header>

        <!-- Navigation End -->

        <!-- Main photograph Strat -->
        <a name="slide"></a>
        <article class="slide">
            <img name="slider">
            <div class="welcome">
                <h1>TecservisDRS</h1>
                <hr>
                <p>Agencia de Ventas de Equipos web</p>
                <a href="#footer"><input type="button" value="ver abajo"></a>
            </div>
        </article>

        <!-- Main photograph End -->

        <!-- About us Strat -->

        <main>

            <section class="acerca-de">
                <div class="info-container">
                    <h1>Acerca de Nosotros</h1>
                    <p><b>¿Por qué elegirnos?
                            Por que tenemos más de 10 años de experiencia en el sector de la ofimática,
                            con una evolución permanente y siempre en contacto directo con los clientes.
                            Porque sabemos asesorarle para que pueda escoger la mejor opción ya que conocemos
                            los productos tanto nuestros como los de la competencia.</b></p>
                    <div class="about-gallery">

                        <img src="assets/img/images (1).jpeg" alt="">
                        <img src="assets/img/1n.jpg" alt="">
                        <img src="assets/img/images (2).jpeg" alt="">

                    </div>
                    <a href="index1.html"><input type="button" value="leer más"></a>
                </div>
            </section>

            <!-- About us End -->

            <!-- Nuestros Servicios Strat -->

            <section class="categorias">
                <div id="foto1">
                    <h3>Equipos</h3>
                    <div class="offers1">
                        <img src="assets/img/images (8).jpeg" alt="">
                    </div>
                    <div>
                        <p class="p1"><span><b>Copiadora/impresora fácil uso,
                                    Alta productividad para la pequeña,Empresa producto en STOCK
                                    Recuerda que este producto te lo podemos enviar en 24h.
                                </b></span></p>
                    </div>
                    <p class="precio1"><b>Precio Con IVA: 112.00€</b></p>
                    <div class="module1">
                        <a href="" target="_blank" rel="noopener">Compra</a>
                    </div>
                </div>
                <div id="foto2">
                    <h3>Repuestos</h3>
                    <div class="offers2">
                        <img src="assets/img/images1.jpg" alt="">
                    </div>
                    <div>
                        <p class="p2"><span><b>El tambor de Opc Compatible para los cánones IR1018 1019 GPR 22 este
                                    Producto se encuentra EN STOCK
                                    Recuerda que este producto te lo podemos enviar en 24h.
                                </b></span></p>
                    </div>
                    <p class="precio2"><b>Precio Con IVA: 3.65€</b></p>
                    <div class="module2">
                        <a href="" target="_blank" rel="noopener">Compra</a>
                    </div>
                </div>
                <div id="foto3">
                    <h3>Sumimistros</h3>
                    <div class="offers3">
                        <img src="assets/img/images3.jpg" alt="">
                    </div>
                    <div>
                        <p class="p3"><span><b>
                                    Compatible Toner HP C4096A | Toner Negro 96A / EP32
                                    Marca: HPRef: HT-C4096A
                                    Producto se encuentra EN STOCK
                                    Recuerda que este producto te lo podemos enviar en 24h.
                                </b></span></p>
                    </div>
                    <p class="precio3"><b>Precio Con IVA: 18.46€</b></p>
                    <div class="module3">
                        <a href="" target="_blank" rel="noopener">Compra</a>
                    </div>
                </div>
                <div id="foto4">
                    <h3>Taller</h3>
                    <div class="offers4">
                        <img src="assets/img/imagenes3.jpg" alt="">
                    </div>
                    <div>
                        <p class="p4"><b>Nuestro equipo humano está formado por técnicos cualificados por
                                HP,Canon,Xerox,Sharp
                                para dar solución a su problemas informáticos lo que sumado a la dilatada
                                experiencia
                                en el sector informático y electrónico confirma a nuestro laboratorio como una
                                de
                                las
                                empresas
                                de mas prestigio en Vizcaya para la reparación de equipos HP,Canon,Xerox,Sharp.
                            </b></p>
                    </div>
                    <div class="module4">
                        <a href="" target="_blank" rel="noopener">Bienvenido a tu Taller</a>
                    </div>

                </div>
            </section>

            <!-- Nuestros Servicios End -->

            <!--Nuestros Clientes y ubicacion Strat -->

            <section class="infromacion">
                    <form class="formulario">
                        <div class="nombre">
                            <label for="user">Nombre:</label>
                            <input type="text" id="user" name="user" placeholder="ingresa tu nombre"><br />
                        </div>
                        <div class="email">
                            <label for="email">Correo Electronico:</label>
                            <input type="email" id="email" name="email" placeholder="ingresa tu correo Electronico">
                        </div>
                        <div class="mensaje">
                            <label for="mensaje"> Escribe tu mensaje:</label>
                            <textarea name="mensaje" id="mensaje"></textarea>
                        </div>
                        <div class="send"><button>Enviar</button></div>
                        <div class="mensje-form">
                            <p>Escribenos un mensaje, con gusto tendras una respuesta de parte de Nosotros en
                                muy poco tiempo.
                            </p>
                        </div>
                    </form>
                <div class="mapa">
                    <h2>Direción de la Oficina</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2904.999428889458!2d-2.
                                    946464885129725!3d43.27238777913613!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4
                                    e502276271205%3A0x2608fca9ce843e18!2sAv.%20Ram%C3%B3n%20y%20Cajal%2C%2022%2C%2048014%20Bilbao
                                    %2C%20Vizcaya!5e0!3m2!1ses!2ses!4v1589809514545!5m2!1ses!2ses" 
                        frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0">
                    </iframe>
                </div>
                <div class="empresa">
                    <h1>TecservisDRS</h1><br />
                    <div class="manuel">
                        <img src="assets/img/asistenciaDireccion.jpg">
                    </div>
                </div>
            </section>

        </main>
        <a name="footer"></a>
        <div class="footer">
            <div class="footer-content">
                <section class="footer-tecservis">
                    <h2 class="logo-text"><span>TecservisDRS</span></h2>
                    <div class="fotito">
                        <img src="assets/img/images (6).jpeg">
                    </div>
                    <div class="contact">
                        <span><i class="fas fa-phone"></i>&nbsp;034-6322-03741</span><br /><br />
                        <span><i class="fas fa-envelope"></i>&nbsp;TecservisDRS@gmail.com</span><br />
                        <span><i class="fas fa-envelope"></i>&nbsp;diegoimprimasymejor@gmail.com</span>
                    </div>
                </section>
                <section class="footer-infromacion">
                    <h2>Infromación</h2>
                    <div class="fotito">
                        <img src="assets/img/descarga.jpeg">
                    </div>
                    <div class="contact">
                        <ul>
                            <a href="#" target="_blank" Style="color:#000">
                                <li>Productos</li>
                            </a>
                            <a href="https://www.peñascalf5.org" target="_blank" style="color: #000;">
                                <li>PeñascalF5</li>
                            </a>
                            <a href="#" target="_blank" Style="color:#000">
                                <li>blog</li>
                            </a>
                            <a href="#" target="_blank" Style="color:#000">
                                <li>soluciones</li>
                            </a>
                            <a href="#" target="_blank" Style="color:#000">
                                <li>Servicios al cliente</li>
                            </a>
                            <a href="#" target="_blank" Style="color:#000">
                                <li>conoce mas TecservisDRS</li>
                            </a>
                        </ul>
                    </div>
                </section>
                <section class="footer-section">
                    <div class="contact">
                        <h2>Redes Sociales</h2>
                        <div class="foto">
                            <img src="assets/img/imagesred.jpeg">
                        </div>
                        <div class="redes">
                            <a href="#" target="_blank" style="color:#000"><i
                                    class="fab fa-facebook">FacebooK</i></a><br />
                            <a href="#" target="_blank" style="color:#000"><i
                                    class="fab fa-instagram">Instagram</i></a><br />
                            <a href="#" target="_blank" style="color:#000"><i
                                    class="fab fa-twitter">Twitter</i></a><br />
                            <a href="#" target="_blank" style="color:#000"><i
                                    class="fab fa-youtube">Youtube</i></a><br />
                        </div>
        
                    </div>
                </section>
            </div>    
        </div>
        <div class="footer-bottom">
            <div class="copyright">
                <h2>
                    Copyright 2020 &copy; Made without intellectual effort by Diego Robles
                </h2>
            </div>
        </div>
       
        <script src="https://kit.fontawesome.com/35db202371.js"></script>
        <script src="main.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
   
</body>

</html>